GOERLI_RPC_URL = https://goerli.infura.io/v3/njldaljbnakljbjklrajkl
SEPOLIA_RPC_URL = https://sepolia.infura.io/v3/njldaljbnakljbjklrajkl
POLYGON_RPC_URL = https://polygon-mainnet.infura.io/v3/njldaljbnakljbjklrajkl
PRIVATE_KEY = bebedadabebedadabebedadabebedadabebedadabebedadabebedadabebedada
ETHERSCAN_API_KEY = jhghiehagoheioageao
